annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=IDE-Triangle
application.vendor=Fredo
build.generated.dir=${build.dir}/generated
debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
endorsed.classpath=
#Thu Oct 10 20:32:42 CST 2019
excludes=
file.reference.pagosoft-plaf.jar=pagosoft-plaf.jar
javac.deprecation=true
build.test.results.dir=${build.dir}/test/results
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=${javac.test.classpath}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=IDE-Triangle
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javac.target=1.8
javadoc.noindex=false
javadoc.additionalparam=
includes=**
file.reference.bcel-5.1.jar=bcel-5.1.jar
build.classes.dir=${build.dir}/classes
javadoc.author=false
run.test.modulepath=\
    ${javac.test.modulepath}
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=GUI.Main
dist.jar=${dist.dir}/IDE-Triangle.jar
file.reference.IDE-Triangle-src=src
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=
javac.source=1.8
junit.selected.version=3
file.reference.-Research=../../Research
debug.classpath=${run.classpath}
run.jvmargs=
file.reference.fhlaf_1.0b2_bin.jar=fhlaf_1.0b2_bin.jar
jar.compress=true
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.private=false
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
javac.classpath=
build.generated.sources.dir=${build.dir}/generated-sources
application.args=
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
